<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tiH-WN-thc">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gPy-EW-p2Z">
            <objects>
                <viewController id="tiH-WN-thc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cDy-hw-MDc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4na-lo-N3h">
                                <rect key="frame" x="169" y="73" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsJ-Bx-oeg">
                                <rect key="frame" x="150.66666666666666" y="177" width="112.99999999999997" height="30"/>
                                <state key="normal" title="Start New Game"/>
                                <connections>
                                    <segue destination="vct-aP-FCu" kind="show" id="HJZ-ra-LmD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4na-lo-N3h" firstAttribute="top" secondItem="xu4-LT-nvd" secondAttribute="top" constant="53" id="97j-6E-JEv"/>
                            <constraint firstItem="4na-lo-N3h" firstAttribute="centerX" secondItem="cDy-hw-MDc" secondAttribute="centerX" id="Rj2-cv-2TM"/>
                            <constraint firstItem="fsJ-Bx-oeg" firstAttribute="top" secondItem="4na-lo-N3h" secondAttribute="bottom" constant="83" id="V5U-o2-vAY"/>
                            <constraint firstItem="fsJ-Bx-oeg" firstAttribute="centerX" secondItem="cDy-hw-MDc" secondAttribute="centerX" id="Xlb-qb-vYd"/>
                            <constraint firstItem="fsJ-Bx-oeg" firstAttribute="centerX" secondItem="4na-lo-N3h" secondAttribute="centerX" id="aQq-Ov-Rle"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xu4-LT-nvd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmW-bP-OFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="153"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="cfL-xA-Da4">
            <objects>
                <viewController id="vct-aP-FCu" customClass="PlayViewController" customModule="WhiteTiles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JoK-En-1E3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKX-mX-XsK">
                                <rect key="frame" x="0.0" y="553" width="104" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="whiteThirteenTapped:" destination="vct-aP-FCu" eventType="touchUpInside" id="jdd-tE-KxW"/>
                                    <segue destination="RN2-XW-Wm0" kind="show" id="mH4-MS-JfC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9D2-cZ-K79">
                                <rect key="frame" x="104" y="553" width="104" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="FifthDown:" destination="vct-aP-FCu" eventType="touchUpInside" id="9IK-Ms-don"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OC4-uP-D7M">
                                <rect key="frame" x="207" y="553" width="104" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="whiteFourteenTapped:" destination="vct-aP-FCu" eventType="touchUpInside" id="iEu-Pc-v9F"/>
                                    <segue destination="RN2-XW-Wm0" kind="show" id="vtI-En-KaU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8v-j7-7TS">
                                <rect key="frame" x="310" y="553" width="104" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="whiteFifteenTapped:" destination="vct-aP-FCu" eventType="touchUpInside" id="mec-ok-egY"/>
                                    <segue destination="RN2-XW-Wm0" kind="show" id="oll-pt-fcC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBd-K3-5yp">
                                <rect key="frame" x="0.0" y="369" width="104" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="whiteTenTapped:" destination="vct-aP-FCu" eventType="touchUpInside" id="Y2P-pD-VH2"/>
                                    <segue destination="RN2-XW-Wm0" kind="show" id="Pwj-As-VSo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVv-Zh-O8R">
                                <rect key="frame" x="104" y="369" width="104" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="FourthDown:" destination="vct-aP-FCu" eventType="touchUpInside" id="Xnv-mx-3Pc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igS-Us-BBJ">
                                <rect key="frame" x="207" y="369" width="104" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="whiteElevenTapped:" destination="vct-aP-FCu" eventType="touchUpInside" id="RA4-27-mVo"/>
                                    <segue destination="RN2-XW-Wm0" kind="show" id="pmi-l4-tyS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mc8-Ye-7kR">
                                <rect key="frame" x="310" y="369" width="104" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="whiteTwelveTapped:" destination="vct-aP-FCu" eventType="touchUpInside" id="SQt-vd-88f"/>
                                    <segue destination="RN2-XW-Wm0" kind="show" id="ozn-XT-37W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVI-k8-ClO">
                                <rect key="frame" x="0.0" y="185" width="104" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="whiteSevenTapped:" destination="vct-aP-FCu" eventType="touchUpInside" id="ixV-Uj-ptf"/>
                                    <segue destination="RN2-XW-Wm0" kind="show" id="4x7-do-8Xj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPT-aw-ZHa">
                                <rect key="frame" x="104" y="185" width="104" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="ThirdDown:" destination="vct-aP-FCu" eventType="touchUpInside" id="7qt-A9-7vf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXo-ib-3KQ">
                                <rect key="frame" x="207" y="185" width="104" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="whiteEightTapped:" destination="vct-aP-FCu" eventType="touchUpInside" id="fdT-vA-FDi"/>
                                    <segue destination="RN2-XW-Wm0" kind="show" id="Y6C-jZ-6hp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lk-Fb-Gb5">
                                <rect key="frame" x="310" y="185" width="104" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="whiteNineTapped:" destination="vct-aP-FCu" eventType="touchUpInside" id="C3Z-LF-p6c"/>
                                    <segue destination="RN2-XW-Wm0" kind="show" id="I7g-ha-g36"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kas-y6-uPH">
                                <rect key="frame" x="0.0" y="-184" width="104" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="whiteOneTapped:" destination="vct-aP-FCu" eventType="touchUpInside" id="OQ0-On-Iwe"/>
                                    <segue destination="RN2-XW-Wm0" kind="show" id="KkC-gD-gut"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPV-sg-tHm">
                                <rect key="frame" x="104" y="-184" width="104" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="FirstDown:" destination="vct-aP-FCu" eventType="touchUpInside" id="eaT-Dz-sW6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGg-zo-sSS">
                                <rect key="frame" x="207" y="-184" width="104" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="whiteTwoTapped:" destination="vct-aP-FCu" eventType="touchUpInside" id="tHg-jH-vWd"/>
                                    <segue destination="RN2-XW-Wm0" kind="show" id="1K1-oS-eL7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSd-XQ-6O9">
                                <rect key="frame" x="310" y="-184" width="104" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="whiteThreeTapped:" destination="vct-aP-FCu" eventType="touchUpInside" id="Tm1-H8-Vpm"/>
                                    <segue destination="RN2-XW-Wm0" kind="show" id="7DS-F2-Vyh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfc-8A-0Vk">
                                <rect key="frame" x="0.0" y="0.0" width="104" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="whiteFourTapped:" destination="vct-aP-FCu" eventType="touchUpInside" id="uFv-ue-cSl"/>
                                    <segue destination="RN2-XW-Wm0" kind="show" id="Bf1-dv-1q8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypP-5s-B5B">
                                <rect key="frame" x="104" y="0.0" width="104" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="SecondDown:" destination="vct-aP-FCu" eventType="touchUpInside" id="WFd-7R-QKt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxj-vY-vbv">
                                <rect key="frame" x="207" y="0.0" width="104" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="whiteFiveTapped:" destination="vct-aP-FCu" eventType="touchUpInside" id="Dge-JR-x6C"/>
                                    <segue destination="RN2-XW-Wm0" kind="show" id="XaB-dl-i4W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nio-vo-QNl">
                                <rect key="frame" x="310" y="0.0" width="104" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="whiteSixTapped:" destination="vct-aP-FCu" eventType="touchUpInside" id="50I-W2-UQL"/>
                                    <segue destination="RN2-XW-Wm0" kind="show" id="YZ9-wN-IBr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kd6-6a-l4h"/>
                    </view>
                    <connections>
                        <outlet property="BlackTile1" destination="RPV-sg-tHm" id="QGZ-5J-vFn"/>
                        <outlet property="BlackTile2" destination="ypP-5s-B5B" id="9ka-ak-I14"/>
                        <outlet property="BlackTile3" destination="sPT-aw-ZHa" id="J0L-mZ-nev"/>
                        <outlet property="BlackTile4" destination="gVv-Zh-O8R" id="gm0-Aq-DIS"/>
                        <outlet property="BlackTile5" destination="9D2-cZ-K79" id="oW7-lN-lqn"/>
                        <outlet property="WhiteTile1" destination="Kas-y6-uPH" id="1Vl-nn-Sdq"/>
                        <outlet property="WhiteTile10" destination="eBd-K3-5yp" id="MFK-l4-6Jz"/>
                        <outlet property="WhiteTile11" destination="igS-Us-BBJ" id="Ihr-F1-gYQ"/>
                        <outlet property="WhiteTile12" destination="mc8-Ye-7kR" id="hp7-9C-ZNV"/>
                        <outlet property="WhiteTile13" destination="MKX-mX-XsK" id="lRg-I0-oPu"/>
                        <outlet property="WhiteTile14" destination="OC4-uP-D7M" id="bJJ-zb-scq"/>
                        <outlet property="WhiteTile15" destination="R8v-j7-7TS" id="OO0-uE-sv0"/>
                        <outlet property="WhiteTile2" destination="gGg-zo-sSS" id="iTb-5T-Ec6"/>
                        <outlet property="WhiteTile3" destination="rSd-XQ-6O9" id="CA0-Yl-AbA"/>
                        <outlet property="WhiteTile4" destination="mfc-8A-0Vk" id="exf-5X-9bs"/>
                        <outlet property="WhiteTile5" destination="Rxj-vY-vbv" id="2iJ-4x-KKI"/>
                        <outlet property="WhiteTile6" destination="Nio-vo-QNl" id="kbe-GS-2ao"/>
                        <outlet property="WhiteTile7" destination="eVI-k8-ClO" id="YQi-1N-LXT"/>
                        <outlet property="WhiteTile8" destination="AXo-ib-3KQ" id="SjZ-kM-c9q"/>
                        <outlet property="WhiteTile9" destination="6lk-Fb-Gb5" id="8eM-nM-hT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkR-9b-3Km" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="153.2608695652174"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="3sC-Bp-ELY">
            <objects>
                <viewController id="RN2-XW-Wm0" customClass="GameOverViewController" customModule="WhiteTiles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Qn-5r-OYF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4v-Kd-sle">
                                <rect key="frame" x="158.66666666666666" y="265" width="97" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <segue destination="vct-aP-FCu" kind="show" id="PmL-Vs-Q5p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huq-lr-dyE">
                                <rect key="frame" x="158.66666666666666" y="334" width="97" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Main Menu"/>
                                <connections>
                                    <segue destination="tiH-WN-thc" kind="show" id="T0d-KW-Uwf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3q-Mt-WB8">
                                <rect key="frame" x="134.66666666666666" y="84" width="144.99999999999997" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="\(Score)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmx-RQ-V9s">
                                <rect key="frame" x="151.33333333333334" y="148" width="111.33333333333334" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                <color key="textColor" red="1" green="0.011367673219999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQG-z3-w2B">
                                <rect key="frame" x="135" y="189" width="144" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                <color key="textColor" red="1" green="0.011367673219999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K3q-Mt-WB8" firstAttribute="top" secondItem="XSk-9G-iML" secondAttribute="top" constant="64" id="0dp-Dt-Yuo"/>
                            <constraint firstItem="huq-lr-dyE" firstAttribute="top" secondItem="V4v-Kd-sle" secondAttribute="bottom" constant="33" id="3ww-aa-8SG"/>
                            <constraint firstItem="V4v-Kd-sle" firstAttribute="top" secondItem="kQG-z3-w2B" secondAttribute="bottom" constant="43" id="5zn-yF-qRc"/>
                            <constraint firstItem="kQG-z3-w2B" firstAttribute="centerX" secondItem="6Qn-5r-OYF" secondAttribute="centerX" id="7kx-we-wvY"/>
                            <constraint firstItem="huq-lr-dyE" firstAttribute="centerX" secondItem="6Qn-5r-OYF" secondAttribute="centerX" id="83t-VR-Ec7"/>
                            <constraint firstItem="Wmx-RQ-V9s" firstAttribute="top" secondItem="K3q-Mt-WB8" secondAttribute="bottom" constant="31" id="ALl-qx-JSS"/>
                            <constraint firstItem="V4v-Kd-sle" firstAttribute="centerX" secondItem="6Qn-5r-OYF" secondAttribute="centerX" id="Led-xi-hx9"/>
                            <constraint firstItem="K3q-Mt-WB8" firstAttribute="centerX" secondItem="6Qn-5r-OYF" secondAttribute="centerX" id="aka-Sh-hju"/>
                            <constraint firstItem="Wmx-RQ-V9s" firstAttribute="centerX" secondItem="6Qn-5r-OYF" secondAttribute="centerX" id="kDc-Sk-sb8"/>
                            <constraint firstItem="kQG-z3-w2B" firstAttribute="top" secondItem="Wmx-RQ-V9s" secondAttribute="bottom" constant="8" id="wVt-eX-BK5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XSk-9G-iML"/>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="kQG-z3-w2B" id="Zon-yx-EUI"/>
                        <outlet property="scoreLabel" destination="Wmx-RQ-V9s" id="dk8-8U-BfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5P-js-Mdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.72463768115949" y="152.44565217391306"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XaB-dl-i4W"/>
        <segue reference="PmL-Vs-Q5p"/>
    </inferredMetricsTieBreakers>
</document>
